html,
body {
  height: 100%;
}

html,body {  height: 100%;}
body { margin: 0;  color: var(--primaryColor-600);  background-color: #f0f0f2;}

/* Reset */
.loading {  padding: 0;}
.cdk-overlay-container {  z-index: 998;}
.cdk-global-overlay-wrapper {  z-index: 10003;  position: fixed;}

/*Utils*/
.error {  color: #e17055;  font-weight: 500;}
.full-width {  width: 100%;}
.highlight {
  background-color: rgba(241, 196, 15, 0.7);
  -webkit-box-shadow: 5px 5px 5px 0px rgba(238, 238, 238, 0.75);
  -moz-box-shadow: 5px 5px 5px 0px rgba(238, 238, 238, 0.75);
  box-shadow: 5px 5px 5px 0px rgba(238, 238, 238, 0.75);
}

/*** COLOR PALLETE ***/
.navy {  color: #273c75;}
.sunflower {  color: #f1c40f;}
.orange {  color: #f39c12;}

/*** BACKGROUND COLOR PALLETE ***/
.navy-bg {  color: #273c75;}
.sunflower-bg {  background-color: #f1c40f;}
.orange-bg {  background-color: #f39c12;}

/* Hyper Link Styling */
.some-prefix {
  &-text {
    &-primary {      color: #2e2e2e;    }
    &-link {      color: #0291de;    }
    &-error {      color: #f00c00;    }
    &-disabled {      color: #a3a3a3;    }
  }
  /* Message Box Styling */
  .some-prefix {
	&-msg-default {background: #a3a4a8 !important; border: 1px solid #808080 !important;  border-radius: 4px !important; color: #2e2e2e !important;  }
  &-msg-general {background: #dff1fa !important; border: 1px solid #0291de !important;border-radius: 4px !important;color: #2e2e2e !important;}
  &-msg-confirmation {background: #d9eed9 !important; border: 1px solid #008a00 !important; border-radius: 4px !important;    color: #2e2e2e !important; }
  &-msg-notice {background: #fbe9e0 !important; border: 1px solid #e14b00 !important; border-radius: 4px !important;color: #2e2e2e !important; }
  &-msg-warning {background: #f9d1d7 !important; border: 1px solid #f00c00 !important;border-radius: 4px !important;color: #2e2e2e !important;}
 }
 
.success { color: var(--notification-success);}
.info { color: var(--notification-info);}
.warning { color: var(--notification-warning);}
.danger {  color: var(--notification-danger);}
.bg-success { background-color: var(--notification-success, #008a00) !important;}
.bg-info {  background-color: var(--notification-info, #4470c3) !important;}
.bg-warning {  background-color: var(--notification-warning, #e14b00) !important;}
.bg-danger {  background-color: var(--notification-danger, #df1836) !important;}
/* Message Box Styling */
  
/** Some Dialog Box  **/
 .some-prefix-dialog {  width: 65%;  height: 65%;  padding: 24px;  margin: 25px;  margin-bottom: 100px;  border-radius: 4px;  
 color:#0291de !important;  background: #FFFFFF;  box-shadow: inset 0px -1px 0px #A3A3A3;}
  
mat-dialog-container {
  &.some-prefix { display: block;    box-sizing: border-box;    overflow: auto;    outline: 0;  min-width: 280px; max-height: 416px;  }
  &.mat-dialog-title {  font-weight: 500;    font-size: 1.25rem;    line-height: 1.5rem; }  
  &.mat-dialog-content { font-weight: 600; font-size: 1rem; line-height: 1.25rem;  }
  &.mat-dialog-actions {    justify-content: flex-end;  }
}

.some-prefix-header-400 { 
  width: 400px;  height: 56px;
  
  &.white {    background-color: #fff;  }
  &.blue {    background-color: #0291DE;  }
}

.some-prefix-header-600 {   width: 600px;  height: 56px;  
  .bg-white {      background-color: #fff;  }
  .bg-blue {    background-color: #0291DE;  }
}

/*
<div class="some-prefix">
    <h1 mat-dialog-title>Dialog with elements</h1>    <div mat-dialog-content>This dialog showcases the title, close, content and actions elements.</div>
    <div mat-dialog-actions>    <button mat-button mat-dialog-close>Close</button>
    </div>
</div>
*/
/** Some Dialog Box  **/

/** Some Material Drawer Customization  **/

.some-prefix-drawer {
  &-container {    position: fixed;    visibility: hidden;  }
  &-sidenav-content {display: flex; height: 100%; align-items: center;justify-content: center; }
  &-sidenav { padding: 20px;  width: 225px;position: fixed;top: 45px;height: calc(100vh - 105px);background-color: #000724;color: white;width: 400px;}
}
/** Some Material Drawer Customization  **/

/** Some Material Icons Customization  **/

.material-icons {
  &.some-prefix-icons {    font-family: "Material Icons";    font-weight: normal;    font-style: normal;    line-height: 1;    letter-spacing: normal;
    text-transform: none;    display: inline-block;    white-space: nowrap;    word-wrap: normal;    direction: ltr;
  }
  &-outlined {
    &.some-prefix-icons-outlined {      font-family: "Material Icons Outlined";  //do not change this as the circle is rendered with this class
      font-weight: normal;      font-style: normal;      line-height: 1;      letter-spacing: normal;      text-transform: none;
      display: inline-block;      white-space: nowrap;      word-wrap: normal;      direction: ltr;    }
  }
}

.some-prefix-icons {
  font-family: "Material Icons";  font-weight: normal;  font-style: normal;  line-height: 1;
  letter-spacing: normal;  text-transform: none;  display: inline-block;  white-space: nowrap;
  word-wrap: normal;  direction: ltr;

  &-outlined {
    font-family: "Material Icons Outlined";    font-weight: normal;    font-style: normal;    line-height: 1;
    letter-spacing: normal;    text-transform: none;    display: inline-block;    white-space: nowrap;
    word-wrap: normal;    direction: ltr;
  }
}

mat-icon {
  &.some-prefix-icon {width: 16px; height: 16px;
    &.light-ui {color: #0291de;
      &:hover {background: #f8f8f8;color: #1187cc;}
      &:disabled {color: #a3a3a3;}
      &.cdk-keyboard-focused {background: #f8f8f8;color: #1187cc;border: 1px solid #0291DE;}
      &.selected {color: #0378bc;}    
    }

    &.dark-ui-cyan {
        color: #0291de;background: transparent !important;  
        &:hover {background: #1D284E; color: #0291DE;}  
        &:disabled {color: #a3a3a3;}  
        &.cdk-keyboard-focused {background: #f8f8f8;color: #1187cc;border: 1px solid #0291DE;}
  
        &.selected {color: #DFF1FA;
          // <div class='some-prefix-icon' [class.selected]="link.selected">Link Test</div>
        }
      }

      &.dark-ui-white {        
        color: #FFFFFF;
        background: #000724;  
        &:hover {background: #1D284E;color: #FFFFFF;}  
        &:disabled {color: #0291DE;}  
        &.cdk-keyboard-focused {background: #f8f8f8;color: #1187cc;border: 1px solid #0291DE;}  
        &.selected {color: #DFF1FA;
          // <div class='some-prefix-icon' [class.selected]="link.selected">Link Test</div>
        }
      }
  }
}
/** Some Material Drawer Customization  **/

/*	****** layout related *******************	*/
.some-prefix-container,.some-prefix-container-fluid {margin-right: auto;margin-left: auto;}
.some-prefix-container-fluid {padding-right: 2rem;padding-left: 2rem;}
.some-prefix-spacing {
  &-xl {padding: 80px;}
  &-l {padding: 56px;}
  &-md {padding: 32px;}
  &-sm {padding: 16px;}
  &-baseline {padding: 8px;}
  &-xs {padding: 4px;}
}

/*	****** layout related *******************	*/

/* *******	Font Related 	******** */
.font-xs {font-size: var(--font-xs);}
.font-xs-100 {font-size: var(--font-xs-100);}
.font-xs-200 {font-size: var(--font-xs-200);}
.font-xs-300 {font-size: var(--font-xs-300);}
.font-xs-400 {font-size: var(--font-xs-400);}
/* *******	Font Related 	******** */


/* *******	Responsive Related 	******** */
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
 /* font-family: 'Light', 'Lato', 'Roboto'; */
  h1 {font-size: 50px;}
  h3 { font-size: 26px;text-transform: uppercase; }
  h4 { font-size: 24px;}
  h5 { line-height: normal;font-size: 18px;  }
  h6 {line-height: normal; font-size: 12px; text-transform: uppercase; }
  .font-medium { font-size: 12px; }
  .font-med-italic {font-size: 12px; }
  .font-semibold {    font-size: 12px; }
  .label-1 {  font-size: 16px; }
  .label-3 { font-size: 14px; }
}
/* *******	Responsive Related 	******** */

/* *******	Progress Bar 	******** */

/*Progress Bar Linear*/
.prog-container {  display: block;  width: 100%;  margin-bottom: 40px;}
.some-prefix-progress-bar {
  .mat-progress-bar-buffer {   background: #dff1fa;  }
  .mat-progress-bar-fill::after {    background: #0291de;  }
}

/*Progress Bar Spinner*/
.some-prefix-spinner {
  &.mat-progress-spinner circle,
  .mat-spinner circle {    stroke: #0291de;  }
}
.some-prefix-progress-bar-center-aligned {  margin: auto;}

/* 
<div class="prog-container"><mat-progress-bar class='some-prefix-progress-bar' mode="determinate" value="40"></mat-progress-bar></div>
<div><mat-spinner class='some-prefix-spinner'></mat-spinner></div> 
*/
/* *******	Progress Bar 	******** */

/* *******	Radio Customization	******** */
.some-prefix-radio-btn {
    input[type="radio"] {        visibility: hidden;    } 
    .mat-radio-outer-circle {        border: 2px solid #686868 !important;    }    
    .mat-radio-inner-circle {        background: transparent;    }
    &.mat-radio-button .mat-ripple-element {        background-color: #0291DE !important;    }
    .mat-radio-label {        font-size: 1.125rem;        font-weight: 500 !important;        line-height: 1.25rem;    }

    .mat-radio-label-content {        line-height: 1.5rem !important;  //24px        font-size: 1.25rem;  //20px        font-weight: 500 !important;    }
    
    &.mat-radio-checked {
        .mat-radio-outer-circle {            border-color: #0291DE  !important;        }
        .mat-radio-inner-circle {            background: #0291DE  !important;        }
    }
    
    &:hover {
        &.mat-radio-button {
            .mat-focus-indicator { background: #DFF1FA  !important; border-radius: 50%;  opacity: .4;            }
        }
    }

    &.mat-radio-button {
        &.mat-radio-disabled {
            .mat-radio-outer-circle {border-color: #A3A3A3  !important; }
            .mat-radio-inner-circle {background: transparent;}
            .mat-focus-indicator {visibility: hidden;}
        }
    }
}
.some-prefix-radio-btn-font-16 {
    .mat-radio-label {font-size: 1rem; //16px}
    .mat-radio-label-content {font-size: 1rem; //16px}
}
.some-prefix-radio-btn-font-18 {//default is set as 18 
    .mat-radio-label {font-size: 1.125rem; //18px}
	.mat-radio-label-content {font-size: 1.25rem; //18px}
}
.some-prefix-radio-btn-font-bold {
    .mat-radio-label {font-weight: 500; }
	.mat-radio-label-content { font-weight: 500;}
}
/*if 2 diff fonts variations to be used - then use as below  --- primary class has 18px by default
<div class="some-prefix-radio-btn some-prefix-radio-btn-font-16 some-prefix-radio-btn-font-bold "></div>*/
/* *******	Radio Customization	******** */


/* ***********Scrollbar Customization*************** */
::-webkit-scrollbar {  width: 0.625rem; //11px  background-color: transparent;}
::-webkit-scrollbar-thumb {  border-radius: 3.125rem;  background-color: var(--primaryColor-200, #878da1);}
::-webkit-scrollbar-track {  box-shadow: none;  border-radius: 3.125rem;  border: 0.063rem solid var(--primaryColor-200, #878da1);  background-color: transparent;}

.some-prefix-white-theme {
  &::-webkit-scrollbar {  width: 0.9rem;  background-color: #fff;  }
  &::-webkit-scrollbar-thumb { border-radius: 3.125rem; background-color: #A3A3A3; border: 3px solid #fff; }
  &::-webkit-scrollbar-track { box-shadow: none; border-radius: 0;border: none; background-color: transparent;  }

  // In case a third variation (scrollbar has white background and gray color thumb & tracker)
  // then use the below code to trigger the white-theme color in the ngoninit-- 
  /* ngOnInit() {    var body = document.body;    body.classList.add("some-prefix-white-theme"); */
}
/* ***********Scrollbar Customization*************** */

/* ***********Select Customization*************** */
.some-prefix-select {
  &.mat-form-field-appearance-fill {
    .mat-select-arrow-wrapper {  display: block;  }
    .mat-form-field-flex {   background: #000724 !important;  border-radius: 0;   padding: 0.5em 1.25em 0 1.25em;    }
    .mat-form-field-infix {  min-width: 154px;  width: auto;   padding: 0.5em 0 0.5em 0;    font-size: 18px; }
    .mat-form-field-label { color: white;  padding-left: 4px; transform: translateY(-0.59375em) scale(1) !important; //to set the font size  }
    .mat-select-value {transform: translateX(-0.2em) scale(0.9); color: white;}
    .mat-select-arrow {color: #0291de;}
    .mat-select-trigger {padding: 4px;}
    mat-form-field span.mat-form-field-label-wrapper label {color: #ffffff !important;font-weight: 600;font-size: 1.125rem;line-height: 1.5rem;}
    mat-form-field.mat-focused span.mat-form-field-label-wrapper label {color: #ffffff !important; }
  }

  &:hover {
    &.mat-form-field-appearance-fill {
      .mat-select-trigger {border-radius: 4px;}
    }
  }

  &.mat-focused {
    .mat-select-trigger {border: 1px solid white;border-radius: 4px;}
  }
  
}

.some-prefix-select-font {
  .mat-select-value-text {font-weight: 500;font-size: 1.125rem;line-height: 1.5rem;}
}
.mat-select-placeholder{font-size: 1rem;}

/*
  <div>
    <mat-form-field appearance="fill" class="some-prefix-select">
        <mat-label>Current status</mat-label>
        <mat-select>   <!-- [formControl]="selected" [errorStateMatcher]="matcher" -->
          <mat-option>Clear</mat-option>
          <mat-option value="valid">Available 45:23</mat-option>
          <mat-option value="invalid">Invalid option</mat-option>
        </mat-select>
        <!--  <mat-hint>Errors appear instantly!</mat-hint>
        <mat-error *ngIf="selected.hasError('required')">You must make a selection</mat-error>
        <mat-error *ngIf="selected.hasError('pattern') && !selected.hasError('required')">
          Your selection is invalid
        </mat-error> -->
      </mat-form-field>
</div>
*/
/* ***********Select Customization*************** */

/* ***********Slide Toggle Customization*************** */

.some-prefix-slide-toggle {
    input[type="checkbox"] {visibility: hidden;}
    .mat-slide-toggle-thumb-container {background: #fff;border-radius: 50%;}

    &.mat-slide-toggle {
        .mat-slide-toggle-bar {background: #686868;}
        &.mat-disabled {
            .mat-slide-toggle-bar {background: #CFCFD0;}
            .mat-slide-toggle-thumb-container {background: #A3A3A3;}
        }
    }

    &.mat-slide-toggle.mat-checked {
        .mat-slide-toggle-bar {background: #0291DE;}
    }

    &.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {background-color: #0291DE !important; }

    &:hover {
        &.mat-slide-toggle {
            .mat-focus-indicator {background: #DFF1FA;border-radius: 50%;opacity: .4;}
            &.mat-disabled {
                .mat-focus-indicator {visibility: hidden;}
            }
        }
    }    
}
.some-prefix-slide-toggle-font-16 {
    .mat-slide-toggle-label {font-size: 1rem; //16px}
    .mat-slide-toggle-content {font-size: 1rem; //16px}
}
.some-prefix-slide-toggle-font-18 {        //default is set as 18 - this is added additionally
    .mat-slide-toggle-label {font-size: 1.125rem; //18px}
    .mat-slide-toggle-content {font-size: 11.25rem; //18px}
}
.some-prefix-slide-toggle-font-bold {
    .mat-slide-toggle-label {font-weight: 500; }
    .mat-slide-toggle-contentt {font-weight: 500; }
}
/*
Slide Toggle Implementation
<div>
    <mat-slide-toggle class='some-prefix-slide-toggle' disabled='true'>Slide me!</mat-slide-toggle>
    <mat-slide-toggle class='some-prefix-slide-toggle'>Slide me!</mat-slide-toggle>
</div>
*/
/* ***********Slide Toggle Customization*************** */


/* *********** Slider  Customization*************** */
.some-prefix-slider { 
    &.mat-slider {
        .mat-slider-wrapper {background: gray;}
        .mat-slider-track-fill {background: #0291DE;}
        .mat-slider-thumb {background: #0291DE;}
    }
    &:hover {
        .mat-slider-focus-ring {background: #DFF1FA;transform: scale(1);opacity: .5;}
    }
    &.cdk-keyboard-focused {
        .mat-slider-focus-ring {background: #DFF1FA;transform: scale(1);opacity: .5 !important;border: 1px solid #0291DE;} 
    }
    &.mat-slider-disabled {
        .mat-slider-wrapper {background: transparent;}
        .mat-slider-track-fill { background: #A3A3A3;}
        .mat-slider-thumb {background: #A3A3A3;transform: scale(.7);}
        .mat-slider-focus-ring {opacity: 0;}
    }     
}
/*Slider Implementation
    <div>
        <mat-slider class='some-prefix-slider' value="50" aria-label="unit(s)" disabled='true'></mat-slider>
        <mat-slider class='some-prefix-slider' value="50" aria-label="unit(s)"></mat-slider>
    </div>*/
/* *********** Slider Customization**************** */

/* *********** Snackbar Customization**************** */
.some-prefix-snackbar {
  &.mat-snack-bar-container { max-width: 100vw !important;  width: 100vw !important; }
}
/* *********** Snackbar Customization**************** */

/* *********Flex and General Overrides ********** */
* {box-sizing: border-box;}
.some-prefix-whitney {font-family: "Whitney" !important;}
.some-prefix-whitney-light {       font-family: "Whitney Light" !important;}
.azr-whitney {  font-family: "Whitney" !important;}
.azr-whitney-light {  font-family: "Whitney Light" !important;}

.someprefix {
  &-click-disabled {    pointer-events: none;  }
  &-flex {    display: flex !important;  }
  &-justify-content-end {    justify-content: flex-end;  }
  &-justify-content-between {    justify-content: space-between;  }
  &-justify-content-center {    justify-content: center;  }
  &-align-items-center {    align-items: center;  }
  &-p-0 {    padding: 0 !important;  }
  &-pl-0 {    padding-left: 0;  }
  &-pr-0 {    padding-right: 0;  }
  &-p-0 {    padding: 0;  }
  &-m-0 {    margin: 0 !important;  }
  &-mr-0 {    margin-right: 0;  }
  &-ml-0 {    margin-left: 0 !important;  }
  &-font-2-rem {    font-size: 2rem;  }
  &-fw-600 {    font-weight: 600 !important;  }
  &-fw-500 {    font-weight: 500 !important;  }

 &-input-txt-fields {
    .some-prefix-input-txt { height: 2rem;font-style: normal; font-weight: 400; font-size: 1rem;line-height: 1.25rem;
      padding-left: 0.375rem;flex: none;order: 0;flex-grow: 0;margin: 0;color: #2e2e2e;
	  &:disabled {color: #a3a3a3;}
    }
    //for implementation
    /*  <mat-form-field class="some-prefix-input-txt-fields" appearance="fill">
        <mat-label class="some-prefix-label-txt">Favorite food</mat-label>
        <input matInput placeholder="Ex. Pizza" value="Sushi" class="some-prefix-input-txt">
        </mat-form-field> */

    .some-prefix-label-txt {   
      font-style: normal;font-weight: 500; font-size: 0.875rem; line-height: 1rem;
      height: 1rem;     left: 0.5rem;     top: 0.5rem;      color: var(--font-primaryColor, #656a7b);
      background-color: transparent;    display: block;    }

    &:hover {
      .mat-form-field-flex {background-color: #dff1fa;}
      .some-prefix-label-txt {color: #2e2e2e;}
      .mat-form-field-ripple {
        //box-shadow from figma is bottom border color of the box while hovering
        background-color: #888888 !important ;
      }
    }

.some-prefix-input-txt-fields {
  mat-icon {color: #2e2e2e;}
  &.mat-form-field {
    &.mat-focused {.some-prefix-label-txt {color: #1187cc;}
      .mat-form-field-ripple {background-color: #1187cc !important ;}
    }
    &.mat-form-field-disabled {.some-prefix-label-txt {color: #a3a3a3;}
      .mat-form-field-flex {background: #f8f8f8 !important;}
    }
  }
}
/* *********Flex and General Overrides ********** */

/* *************Button ******************* */
button {
  &.mat-button {
    &.some-prefix-btn { display: flex;align-items: center;justify-content: center;font: 600 1rem "Whitney";line-height: 1.25rem;
padding: 0.625rem 1rem !important;min-width: 7rem;border-radius: 0.25rem;cursor: pointer;border-radius: 0.25rem;overflow: visible;
white-space: nowrap;user-select: none;margin: 0.625rem;height: 100%;
      mat-icon { margin: 0 10px; }
      .mat-button-wrapper {display: flex; align-items: center;}
      &.var {overflow: visible; white-space: nowrap;user-select: none;margin: 0.625rem;}

      &:active { /* //treatment for pressed */
        background: #0378bc !important; color: #fff !important;
      }

      &-primary {color: var(--font-secondaryColor, #ffffff);    background: #0291de;   &:hover {background: #1187cc; }

        &.cdk-keyboard-focused {
          background: #1187cc;
          .mat-button-wrapper { width: 100%; height: 100%;  justify-content: center; color: #fff; border: 1px solid #fff;  border-radius: 3px;
          }
        }
      }

      &-secondary {
        color: #0291de;border: 0.063rem solid var(--secondaryColor, #686868);

        &:hover {background: #dff1fa;  color: #1187cc; border: 0.063rem solid #686868; }
        &.cdk-keyboard-focused {
          background: #1187cc;
          .mat-button-wrapper {width: 100%; height: 100%; justify-content: center; color: #fff;  border: 1px solid #fff;  border-radius: 3px; }
        }
      }      
      &:disabled {background-color: #ccd0de !important;color: #a3a3a3 !important; }

      &-icon {
        height: 40px; width: 40px; min-width: 40px;color: #0291de;border: 0.063rem solid var(--secondaryColor, #686868);
        &:hover { background: #dff1fa; color: #1187cc; border: 0.063rem solid #686868; }
        &:disabled {  color: #a3a3a3 !important; }
        &.cdk-keyboard-focused {.mat-button-wrapper { padding: 3px;border: 1px solid #0291de; border-radius: 3px; }
        }
        /*  <button class="some-prefix-btn some-prefix-btn-icon" mat-button aria-label="icon"><mat-icon>home</mat-icon></button> */
      }
      &-txt {
        color: #0291de; font-size: 1rem; font-weight: 600;line-height: 1.25rem;
        &:hover {background: #dff1fa;  color: #1187cc; border: 0.063rem solid #686868; padding: 10px 8px; }
        &:focus-visible {/* keyboard focus */background: #ccd0de; color: #1187cc; }
        &:disabled {color: #a3a3a3; }
      }
      &-secondary-load-more {font-size: 1rem;font-weight: 600;height: 2.813rem;}
    }
  }
}
/* *************Button ******************* */

/* ************* Mat-Card ******************* */
.mat-card {
  &.some-prefix-card {    border-radius: 0.25rem;   /*  -webkit-text-stroke: 1px #a3a3a3; */  }
  &.title {    font-weight: 400;    font-size: 1.25rem;    line-height: 1.5rem;    color: #000;  }
  &.header {    font-weight: 600;    font-size: 1rem;    line-height: 1.25rem;    color: #000;  }
}

/* Related to Mat Card */
.some-prefix-card {
  color: var(--font-primaryColor);  border-radius: 0.375rem;  box-shadow: none;  
  &--header {padding: 1rem; font-weight: 700;    color: #2e2e2e;    
	&__icon {height: 1.625rem; width: 1.625rem;}
    h2 {
      margin: 0; font-size: var(--font-md-500, 1.25rem); height: var(--font-lg-200, 1.5rem); color: var(--font-primaryColor);
      font-weight: 400;line-height: 1.5rem;
    }
  }
  &--body {background: var(--font-secondaryColor, #ffffff);padding: 1.25rem 1rem;overflow: auto; height: 100%;}
  &--footer { background: #f8f8fa; }
  
/* ************* Mat-Card ******************* */

/*	*****************Mat Tabs ****************** */
mat-tab-group {
  &.some-prefix-tabs {
    min-width: 10em; background: transparent; color: #686868; font-weight: 600;font-size: 1rem !important; line-height: 1rem;
    &-bg-white {
      // <mat-tab-group class="some-prefix-tabs some-prefix-tabs-bg-white" [(selectedIndex)]="selectedIndex" mat-align-tabs="end">
      .mat-tab-label .mat-tab-label-content { color: #686868; font-weight: 400;font-size: 1rem;  }
    }
    .mat-tab-label.mat-tab-label-active {
      .mat-tab-label-content { color: #2e2e2e !important;  }
    }
    &.mat-primary .mat-ink-bar,&.mat-tab-nav-bar.mat-primary .mat-ink-bar { /* //when tab is active */      
      background-color: #0291de;   height: 4px; }

    .mat-tab-header,    .mat-tab-nav-bar {      border-bottom: none !important;    }
    &.hover { background: #dff1fa; box-shadow: inset 0px -1px 0px #a3a3a3;    color: #686868;   font-weight: 400;    }

    &.cdk-keyboard-focused {
      background: #e6e6e6; box-shadow: inset 0px -1px 0px #a3a3a3; color: #686868;
      .mat-focus-indicator { width: 100%; height: 100%; justify-content: center; }
    }

    &:disabled {color: #a3a3a3; }
  }

  ::ng-deep.mat-form-field.mat-form-field-invalid .mat-form-field-label { color: #f00c00;}

  .mat-form-field {
    .mat-form-field-wrapper {
      .mat-form-field-flex {
        background-color: #f8f8f8;
        &:hover { background-color: #dff1fa;  border-radius: 4px 4px 0px 0px; }
      }
    }
  }

  .mat-form-field.mat-form-field .mat-form-field-label { margin-top: 0px; padding-left: 8px; font-size: 0.875rem; font-weight: 500; line-height: 1rem; font-size: 14px;  }
  .mat-tab-label .mat-tab-label-content { line-height: 1rem;}

  .mat-form-field {font-weight: 500;line-height: 1rem;font-family: "Whitney";font-size: 14px;}

  .mat-divider {
    &.some-prefix-divider { border-top: 2px solid #e6e6e6; }
  }

  .some-prefix-header-bar {
    background: #000724;height: 3.5rem; 
	&.variation-1920 { width: 1920px; }
    &.variation-1200 {  width: 1200px; }
    &.variation-1024 { width: 1024px;}
    &.variation-768 {width: 768px; }
  }
}

#tabs-bar {
  color: var(--font-secondaryColor);
  background-color: var(--primaryColor-500); // #29304E;
  .mat-tab-label {    font-size: var(--font-md);color: var(--font-secondaryColor);
    &.mat-tab-label-active {  opacity: 1; }
  }
  .mat-divider {    margin-top: 10px; border-width: 2px; border-top-color: var(--primaryColor-300);  }
  .search-icon { padding-right: 1.2rem; }
  .refresh-close { padding-top: 0.5rem;  }
  .badge {
    &.bg-loyalty-badge-tier5-100-nm {      background: none;      border: 1px solid #ffffff;      border-radius: 6px;    }
  }
  .mat-fab.mat-accent {    background-color: var(--primaryColor);    top: 3px;    margin-left: -5px;
  }
  .mat-icon {    height: 1.5rem;    width: 3rem;  }
  .mat-icon-button .mat-icon,  .mat-icon-button i {    line-height: 24px;    font-size: var(--font-md-200);    color: var(--font-secondaryColor);  }
  .mat-tab-header,  .mat-tab-label {    height: 65px;  }
  .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron,
  .mat-tab-header-pagination-chevron {
    border-color: var(--font-secondaryColor);
  }
  .btn-close-all {
    top: 14px;    color: var(--font-secondaryColor);    background: var(--primaryColor-300);
    padding: 5px 7px;    line-height: 1;    z-index: 1;
    &-mobile {      display: none;    }
  }

  .tab-home-icon {    height: 1.0625rem;    width: 1.25rem;    font-size: 1.1rem;    padding-right: 0.3125rem;    margin-top: 0.3rem;  }
}

@media (max-width: 767px) {
  #tabs-bar {
    .btn-close-all {
      display: none;
      &-mobile {        display: block;        top: 32px;        color: var(--font-secondaryColor);        background: var(--primaryColor-300);
        padding: 5px 7px;        line-height: 1;        z-index: 1;     
	}
    }
  }
}
/*	*****************Mat Tabs ****************** */


/* *************** ToolTip */

.some-prefix-tooltip {
    // <span class="some-prefix-tooltip-container-content"> 
    &-container {
        position: relative;        display: inline-block;        cursor: pointer;        
        .arrow--up {
            width: 0;height: 0;border-left: 0.625rem solid transparent;
            border-right: 0.625rem solid transparent; border-bottom: 0.625rem solid #0291DE;
            position: absolute;top: -0.625rem;visibility: hidden;  //arrow is made invisible
        }
        
        &-content {
            display: none;position: absolute;z-index: 1;top: 100%;
            height: auto; background-color: #29304E; 
            color: var(--font-secondaryColor, #ffffff); z-index: 100;padding: 0.938rem;
            text-align: left;left: 0.5rem;min-width: 9.688rem;font-size: 0.875rem;
            line-height: 1.063rem;border-radius: 4px;margin-top: 0 !important;
            a {  color: var(--font-secondaryColor, #ffffff);        }
            p {display: flex;align-items: center;
                span { margin-right: 5px;}
            }
        }

        &-content-light { //add this class to show the white/light tooltip  <span class="some-prefix-tooltip-container-content some-prefix-tooltip-container-content-light">           
            background-color: var(--font-secondaryColor, #ffffff); color: #2E2E2E;           
        }        
        &:hover {.some-prefix-tooltip-container-content { display: block;  }
        }
    }
    
    &-left {left: unset;right: -1.5rem;.arrow--up {left: unset; right: 1.5rem; }}
}

.mat-tooltip {    color: white !important;    background-color: #29304E !important; }
::ng-deep .mat-tooltip.some-prefix-tooltip {    color: #ffffff !important;    background-color: #29304E !important;     padding-top: 10px;
    font-family: "Whitney";    font-size: .9rem;    max-width: unset;    overflow: visible !important;}

/* ****** Tooltip ******** */ 
/* *****************Typography***************** */
.some-prefix {
  &-title {    font-weight: 500;    font-size: 24px;    line-height: 32px;    color: #2e2e2e; //primary text color by default  }
  &-text-link {    color: #0291de;  }
  &-text-primary {    color: #2e2e2e; //primary text without font size, weight  }
  &-text-secondary {    color: #686868;  }
  &-bg-primary {    background-color: #008a00;  }
  &-bg-secondary {    color: #686868;  }
  &-h1 {    font-weight: 300;    font-size: 48px;    line-height: 48px;  }
  &-h2 {    font-weight: 300;    font-size: 40px;    line-height: 48px;  }
  &-h3 {    font-weight: 300;    font-size: 32px;    line-height: 36px;  }
/* *****************Typography***************** */