:root {
    --new-color-white: #fff;
    --new-color-red: #df5768;
    --new-color-black: #000;
    --new-color-cyan: #dff1fa;
    --new-color-gray: #2e2e2e;
    --new-color-darkgray: #a3a3a3;
    --new-background-grey: #999;
    --new-background-color-darkblue: #18203d;
    --new-header-bgcolor: #000724;
    --new-background-color-lightblue: #003468;
    --new-background-color-red: #c70029;
    --new-background-color-orange: #e27710;
    --new-background-color-bright-blue: #257caf;
    --new-background-color-light-grey: #f2f2f2;
    --new-background-color-grey: #4a4a4a;
    --new-background-color-dark-grey: #424242;
    --new-background-color-green: green;
    --new-background-color-ligh-grey: #bbbbc6;
    --new-badge-loyalty-color: #7a7b80;
    --new-dashboard-header-bg: #1d284e;
    --new-dashboard-header-color: #fff;
    --new-dashboard-body-bg: #ccd0de;
    --new-bg-nextstatus: #0291de;
    --new-bg-nextstatusdisabled: #808080;
    --new-bg-softhead: #0291de;
    --new-bg-contactsheading: #e6e6e6;
    --new-search-input-text: #dddddd;
    --new-search-icon-color: #878da2;
    --new-alert-border-color: #f7f7fb;
    --new-alert-circle-color: #f7f7fb; 
    --new-alert-error-color: #878da2;
    --new-border-color: #ccc;
    --new-msgbtn-color: #dff1fa;
    --new-current-statusvalue: #1d284e;
    --new-color-bright-blue: #0378bc;
    --new-cdk-drag-preview-color: #dff1fa;
    --new-status-hover: #dff1fa;
    --new-status-bgrnd: #f8f8f8;
    --new-light-blue: #1187cc;
    --new-flag-red: #f00c00;
    --new-loyalty-badge-tier1-200: #68686b;
    --new-loyalty-badge-tier2-200: #4b718c;
    --new-loyalty-badge-tier3-200: #644f8b;
    --new-loyalty-badge-tier4-200: #9f6a29;
    --new-loyalty-badge-tier5-200: #7a7b80;
    --new-loyalty-badge-tier6-200: #33478c;
    --new-primaryColor-500: #29304e;
    --new-contact-light-grey: #d3d3d3;
    --new-button-background-color: #646e8d;
    --new-contact-hover-color: #0291de;
    --new-header-slate-color: #474f73

    --new-text-align: center;
    --new-border-none: none;
    --new-border-1px: 0.0625rem;
    --new-border-radius-30px: 1.875rem;
    --new-border-radius-50perc: 50%;
    --new-border-radius-50px: 3.125rem;
    --new-border-radius-8px: 0.5rem;
    --new-border-width-0px: 0;
    --new-border-width-1px: 0.0625rem solid var(--new-background-color-ligh-grey);

    --new-margin-2px: 0.125rem;
    --new-margin-1px: 0.625rem;
    --new-margin-5px: 0.3125rem;
    --new-margin-0px-3px: 0 0.1875rem;
    --new-margin-left-12px: 0.75rem;
    --new-margin-left-1px: 0.0625rem;
    --new-margin-left-5px: 0.3125rem;
    --new-margin-left-15px: 0.9375rem;
    --new-margin-left-20px: 1.25rem;
    --new-margin-left-25px: 1.5625rem;
    --new-margin-left-78px: 4.875rem;
    --new-margin-left-97px: 6.0625rem;
    --new-margin-left-100px: 6.25rem;
    --new-margin-right-1px: 0.0625rem;
    --new-margin-right-8px: 0.5rem;
    --new-margin-top-40px: 2.5rem;
    --new-margin-top-18px: 1.125rem;
    --new-margin-top-4px: 0.25rem;
    --new-margin-top-30px: 1.875rem;
    --new-margin-top-310px: 19.375rem;
    --new-margin-top-70px: 4.375rem;
    --new-margin-right-4px: 0.25rem;
    --new-margin-right-10px: 0.625rem;
    --new--margin-bottom-2px: 0.125rem;
    --new-margin-bottom-6px: 0.375rem;

    --new-width-100-percent: 100%;
    --new-width-9px: 0.5625rem;
    --new-width-80px: 5rem;
    --new-width-100px: 6.25rem;
    --new-width-hold: 8.25rem;
    --new-width-150px: 9.375rem;
    --new-width-190px: 11.875rem;
    --new-width-300px: 18.75rem;
    --new-width-348px: 21.75rem;
    --new-width-338px: 21.125rem;
    --new-width-343px: 21.4375rem;
    --new-width-346px: 21.625rem;
    --new-widows-160px: 10rem;
    --new-width-500px: 40rem;
    --new-width-120px: 7.5rem;
    --new-width-169px: 10.5625rem;
    --new-width-input: 14rem;
    --new-height-20px: 1.25rem;
    --new-height-25px: 1.5625rem;
    --new-height-35px: 2.1875rem;
    --new-height-56px: 3.5rem;
    --new-height-57px: 3.5625rem;
    --new-height-50px: 3.125rem;
    --new-height-70px: 4.375rem;
    --new-height-72px: 4.5rem;
    --new-height-10px: 0.625rem;
    --new-height-80px: 5rem;
    --new-dialpad-height: 32rem;
    --new-screenpop-width: 45rem;
    --new-line-height-1px: 0.0625rem;
    --new-line-height-14px: 0.875rem;
    --new-font-size-12px: 0.75rem;
    --new-font-size-18px: 1.125rem;
    --new-font-size-22px: 1.375rem;
    --new-font-size-30px: 1.875rem;
    --new-font-size-17px: 1.0625rem;
    --new-font-size-23px: 1.4375rem;

    --new-border-1px-white: 0.0625rem solid #efefef;
    --new-border-1px: 0.0625rem solid transparent;
    --new-box-sizing-inherit: inherit;
    --new-background-repeat-round: round;

    --new-font-weight-bold: bold;
    --new-font-weight-200: 200;
    --new-font-weight-500: 500;
    --new-font-size-12px: 0.75rem;
    --new-font-size-19px: 1.1875rem;

    --new-font-size-28px: 1.75rem;
    --new-font-size-30px: 1.875rem;
    --new-font-size-46px: 2.875rem;
    --new-font-family-book: "Book";
    --new-font-family-semibold: Semibold;
    --new-font-family-medium: Medium;

    --new-padding-5px: 0.3125rem;
    --new-padding-2px-5px: 0.125rem 0.3125rem;
    --new-padding-3px-5px: 0.1875rem 0.3125rem;
    --new-padding-left-5px: 0.3125rem;
    --new-padding-right-4px: 0.25rem;
    --new-display-inline-block: inline-block;
    --new-display-flex: flex;
    --new-flex-direction: row;
    --new-padding-5px-minus: -0.3125rem;
    --new-right-align-1200: -7.365rem;
    --new-right-align-960: -6rem;
    --new-tooltip-bg-color: #1d284e;
}
